# MSP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/msp/: MainActivity.java
app/src/main/java/com/course/msp/contents/: FoodDBManager.java  MyContentProvider.java
app/src/main/java/com/course/msp/controller/: DBActivity.java  Foods.java  InforActivity.java  MapActicity.java  MyAdapter.java
app/src/main/java/com/course/msp/domain/dto/: FoodDto.java  FoodInfor.java
app/src/main/java/com/course/msp/repository/: FoodInformationRepository.java  FoodRepository.java
app/src/main/java/com/course/msp/service/: MealInputService.java
app/src/main/java/com/course/msp/ui/calender/: CalenderFragment.java  CalenderViewModel.java
app/src/main/java/com/course/msp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/course/msp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/course/msp/ui/list/: ListFragment.java  ListViewModel.java
app/src/main/java/com/course/msp/ui/meal/: InputActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  input_meal.xml  position.xml  show_information_meal.xml  show_meal_list.xml  show_meal_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
